.greetings {
	width: fit-content;
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%,-50%);
	h5 {
		color: white;
		font-size: $h5-fontSize;
		font-weight: $h5-fontWeight;
	}
	img {
		max-width: 250px;
		margin: 0 auto;
		display: block;
		margin-top: 5px;
	}
}

.select-form {
	background-color: $secondary-color;
	padding: 15px;
	margin: 0 auto;
	border-radius: 0.3125rem;
	box-shadow: 0px 0px 10px #02030350;
	display: flex;
	justify-content: space-evenly;
	overflow: hidden;
	align-items: flex-end;
	gap: 25px;
	label {
		color: white;
		margin-right: 10px;
		font-size: $h4-fontSize;
		font-weight: $h2-fontWeight;
	}
	select {
		&::-ms-expand {
			display: none;
		}
	}
	.select-button {
		height: 2rem;
		font-size: $h4-fontSize;
		font-weight: $h3-fontWeight;
		background-color:$third-color;
		border: none;
		padding: 0 1rem;
		border-radius: 0.3125rem;
		text-align: center;
		color: white;
		transition: all 0.3s ease;
		cursor: pointer;
		&:hover {
			color: $third-color;
			background-color: white;
			transition: all 0.3s ease;
		}
	}
}
.select-destination {
	display: flex;
	justify-content: space-between;
	align-items: center;
	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none;
		outline: 0;
		box-shadow: none;
		border: 0;
		background-image: none;
		background-color: white;
		color: $secondary-color;
		width: 14rem;
		height: 2rem;
		border-radius: 0.3125rem;
		text-align: left;
		padding-left: 10px;
		font-size: $h4-fontSize;
		font-weight:$h4-fontWeight;
		cursor: pointer;
		position: relative;
		transition: all 0.3s ease;
	}
}
.select-activity {
	display: flex;
	justify-content: space-between;
	align-items: center;
	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none;
		outline: 0;
		box-shadow: none;
		border: 0;
		background-image: none;
		background-color: white;
		color: $secondary-color;
		width: 14rem;
		height: 2rem;
		padding-left: 10px;
		border-radius: 0.3125rem;
		text-align: left;
		font-size: $h4-fontSize;
		font-weight: $h4-fontWeight;
		cursor: pointer;
		position: relative;
		box-sizing: border-box;
	}
}

.section-1 {
	padding-top: 0;
	padding-bottom: 0;
	height: 768px;
	@extend %flexRow;
	.article {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: baseline;
		height: 500px;
	}
	h2 {
		font-size: $h2-fontSize;
		font-weight: $h2-fontWeight;
	}
	p {
		font-size: $p-fontSize;
		font-weight: $p-fontWeight;
		max-width: 500px;
	}
	.image {
		position: relative;
		.red-circle {
			border-radius: 706px;
			background: rgba(164, 16, 48, 0.50);
			filter: blur(350px);
			width: 706px;
			height: 706px;
			position: absolute;
			top: -300px;
			left: 450px;
			z-index: -11;
		}
	}
}

.social-media-icons {
	@extend %flexRow;
	a {
		color: white;
		margin-right: 15px;
		cursor: pointer;
		transition: all 0.3s ease;
		svg {
			path {
				cursor: pointer;
				transition: all 0.3s ease;
			}
			&:hover {
				path {
					stroke: $third-color;
					transition: all 0.3s ease;
				}
			}
		}
	}
	a.instagram {
		color: white;
		margin-right: 20px;
		cursor: pointer;
		transition: all 0.3s ease;
	}
}

.awards {
	height: 200px;
	@extend %flexRow;
	background-color: $main-color;
	overflow: hidden;
	img {
		max-height: 150px;
	}
}

.section-2 {
    @extend %flexColumn;
}

.secondary-button {
    margin: 0 auto;
    display: block;
    text-align: center;
    width: fit-content;
}

.cards {
	@extend %flexRow;
	width: 100%;
	gap: 15px;
	.card {
		height: 475px;
		width: 350px;
		border-radius: 0.3125rem;
		position: relative;
		transition: all 0.3s ease;
		cursor: pointer;
		overflow: hidden;
		&:nth-child(2) {
			transition-delay: 200ms;
		}
		&:nth-child(3) {
			transition-delay: 400ms;
		}
		&:nth-child(4) {
			transition-delay: 600ms;
		}
		&:hover {
			img {
				transform: scale(1.1);
				transition: all 0.3s ease;
			}
			.content {
				top: 240px;
				transition: all 0.3s ease;
			}
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			border-radius: 0.3125rem;
			overflow: hidden;
			transition: all 0.3s ease;
		}
		.content {
			position: absolute;
			top: 410px;
			left: 0;
			width: 100%;
			height: 50%;
			background-color: rgba(60, 60, 60, 0.5);
			color: white; 
			backdrop-filter: blur(15px);
			overflow: hidden;
			border-radius: 0.3125rem;
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			transition: all 0.3s ease;
			box-shadow: 0 -5px 10px rgba(0,0,0,0.25);
			h3 {
				font-size: 16px;
				font-weight: 400;
			}
			h4 {
				font-size: $h4-fontSize;
				font-weight: $h4-fontWeight;
				margin-top: 0px;
			}
			ul {
				margin-left: 15px;
			}
			li {
				font-size: $h4-fontSize;
				font-weight:$h3-fontWeight;
				margin-top: 0px;
			}
			.card-button {
				border-radius: 0.3125rem;
				color: white;
				border: 1px solid #FFFFFF;
				padding: 5px 5px;
				background-color: transparent;
				cursor: pointer;
				transition: all 0.3s ease;
				font-size: $btn-fontSize;
				font-weight:   $btn-fontWeight;
				text-decoration: none;
				display: block;
				text-align: right;
				width: fit-content;
				float: right;
				align-self: flex-end;
				&:hover {
					color: white;
					background-color: $third-color;
					border: 1px solid $third-color;
					padding: 5px 5px;
					cursor: pointer;
					transition: all 0.3s ease;
				}
			}
		}
	}
}

.section-3 {
    @extend %flexColumn;
}

.swiper {
	height: 475px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 0.3125rem;
}
.swiper-wrapper {
	position: relative;
}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.swiper-button-next {
	&:after {
		font-size: 15px;
		padding: 5px;
		border-radius: 0.3125rem;
		color:white;
	}
}
.swiper-button-prev {
	&:after {
		font-size: 15px;
		padding: 5px;
		border-radius: 0.3125rem;
		color: white;
	}
}
.swiper-pagination-bullet-active {
	background-color:white;
}
.swiper-pagination-bullet-active-next {
	background-color: white;
	opacity: 0.75;
}
.swiper-pagination-bullet-active-prev {
	background-color: white;
	opacity: 0.75;
}
.swiper-pagination-bullet-active-prev-prev {
	background-color: white;
	opacity: 0.5;
}
.swiper-pagination-bullet-active-next-next {
	background-color: white;
	opacity: 0.5;
}
.swiper-pagination {
	background-color: rgba(0,0,0,0.50);
}
.content-slide {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: pointer;
	.content-slide-caption {
		position: absolute;
		background-color: rgba(0,0,0,0.50);
		bottom: 50px;
		left: 50%;
		transform: translateX(-50%);
		padding: 5px;
		font-size: $h4-fontSize;
		font-weight: $h4-fontWeight;
		z-index: 99999;
		border-radius: 0.3125rem;
	}
}
.swiper-container {
	position: relative;
	width: 92%;
	margin: 0 auto;
	.swiper-button-prev {
		left: -60px;
	}
	.swiper-button-next {
		right: -60px;
	}
	.swiper-pagination {
		bottom: -30px !important;
	}
}

.section-4 {
   @extend %flexColumn;
}

.testimonial-cards {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	gap: 15px;
}
.testimonial-card {
	height: 475px;
	width: 350px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	color: white;
	text-align: center;
	background-color: $secondary-color;
	padding: 10px;
	border-radius: 0.3125rem;
	&:nth-child(2) {
		transition-delay: 200ms;
	}
	&:nth-child(3) {
		transition-delay: 400ms;
	}
	&:nth-child(4) {
		transition-delay: 600ms;
	}
	.testimonial-img {
		img {
			border-radius: 50%;
			width: 150px;
			height: 150px;
			object-fit: cover;
		}
	}
	.testimonial-headlines {
		h3 {
			font-size: $h3-fontSize;
			font-weight: $h3-fontWeight;
		}
		.checked {
			color: $third-color;
		}
	}
	.testimonial-p {
		p {
			font-size: 16px;
			font-weight: $p-fontWeight;
		}
	}
}

.clock-icon {
	left: -500px;
	top: 2050px;
}

.campfire-icon {
	right: -350px;
	top: 3500px;
}

.hidden {
	opacity: 0;
	transition: 0.3s all ease;
	filter: blur(5px);
	transform: translateY(25%);
}

@media(prefers-reduced-motion) {
	.hidden {
		transition: none;
	}
}

.show {
	opacity: 1;
	transition: 0.3s all ease;
	filter: blur(0);
	transform: translateY(0);
}

.invisible {
	opacity: 0;
	transition: 1s all ease;
	filter: blur(5px);
	transform: translate(-50% , 50%);
}

.visible {
	opacity: 1;
	transition: 1s all ease;
	filter: blur(0);
	transform: translate(-50% , -50%);
}

@media (max-width: 1399px) {
	.cards {
		.card {
			.content {
				top: 415px;
				height: 60%;
			}
			&:hover {
				.content {
					top: 190px;
				}
			}
		}
	}
}

@media (max-width: 1199px) {
	.section-1 {
		.image {
			img {
				width: 500px;
			}
		}
	}
	.section-2 {
		gap: 25px;
		min-height: 1200px;
	}
	.cards {
		flex-wrap: wrap;
		justify-content: center;
		gap: 25px;
	}
}

@media (max-width: 991px) {
	.select-form {
		gap:15px;
	}
	.section.section-1 {
		min-height: 575px !important;
		height: 575px;
		p {
			font-size: 18px;
		}
	}
	.awards {
		height: 215px;
		img {
			max-height: 150px;
		}
	}

	.cards {
		.card {
			width: 340px;
		}
	}

	.section-4 {
		gap: 25px;
		.testimonial-cards {
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}
}

@media (max-width: 767px) {
	.select-form {
		display: block;
		.select-activity {
			margin: 25px 0;
		}
	}
	.section.section-1 {
		min-height: 430px !important;
		height: 430px;
		p {
			font-size: 14px;
		}
		h2{ 
			font-size: 20px;
		}
		.article {
			height: 400px;
		}
	}
	.main-button {
		font-size: 15px;
	}
	.awards {
		height: 175px;
		img {
			max-height: 100px;
		}
	}
	.cards {
		.card {
			width: 250px;
		}
	}

	.swiper-container .swiper-button-next {
		display: none;
	}

	.swiper-container .swiper-button-prev {
		display: none;
	} 

	.swiper-container {
		width: 100%;
	}

	.section-4 {
		.testimonial-cards {
			.testimonial-card {
				width: 250px;
			}
		}
	}
}

@media (max-width:575px) {
	.section-4 {
		.testimonial-cards {
			align-items: center;
			justify-content: center;
			.testimonial-card {
				width: 80%;
			}
		}
	}

	.section.section-1 {
		flex-direction: column-reverse;
		min-height: 950px !important;
		overflow: hidden;
		gap: 25px;
		.image {
			img {
				width: 350px;
			}
		}
		.article {
			align-items: center;
			text-align: center;
			gap: 15px;
			p {
				font-size: 18px;
			}
			h2 {
				font-size: 20px;
			}
		}
	}

	.cards {
		.card {
			width: 80%;
		}
	}
	.awards {
		justify-content: space-around;
	}
}